[monitoring]
# setting the ip address of the monitoring server, instance created with terraform, and key pair
13.49.245.221 ansible_user=ubuntu ansible_ssh_private_key_file=/home/samuel-okoh/Downloads/ec2-key-pair.pem